## DATASOURCE information can be found in your local MYSQL settings
spring.datasource.url = jdbc:mysql://localhost:3306/payroll?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

## Configure your username and password to reflect your local MYSQL
spring.datasource.username = root
spring.datasource.password = admin


## Hibernate Properties reflect the InnoDB in MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Toggle this setting based on the README setup
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = validate